[system]
; System configuration
workspace = "/opt/maguire"
lockdir = "/opt/maguire/crond/lock"


[crond_welcomeshopping]
; Command in workspace
command = "cat /etc/issue >> /tmp/test"
; in seconds
time = 3
; Is the task enabled: on/off
enable = "on"
; lock file
lock = "Y2F0IC9ldGMvaXNzdWUgPj4gL3RtcC90ZXN0"
; Description of this task
desc = "example task"


